{
  "name": "sample-angular-node",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "angular-route": "^1.6.5",
    "body-parser": "^1.17.2",
    "ejs": "~0.8.5",
    "express": "~4.2.0",
    "express-session": "^1.15.4",
    "mongodb": "^2.2.30",
    "mongoose": "^4.11.4",
    "mysql": "^2.14.1",
    "ng-youtube-embed": "^1.7.10",
    "nodemailer": "^4.0.1",
    "passport": "^0.2.2",
    "passport-facebook": "^1.0.3",
    "passport-google": "^0.3.0",
    "passport-local": "^1.0.0",
    "passport-twitter": "^1.0.4",
    "qs": "*",
    "twit": "^1.1.18"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.2.x"
  }
}
